[tox]
envlist = py26-1.5, py27-1.5, py33-1.5

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/coverage run {toxinidir}/runtest.py

[testenv:py33-1.5]
basepython = python3.3
deps =
    django==1.5.5
    coverage==3.7

[testenv:py27-1.5]
basepython = python2.7
deps =
    django==1.5.5
    coverage==3.7

[testenv:py26-1.5]
basepython = python2.6
deps =
    django==1.5.5
    coverage==3.7
